* {
  margin: 0;
  padding: 0;

}

.card-wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: center;

}

.MuiList-root {
  background-color: black;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;

}

.logo {
  width: 100px;
  cursor: pointer;

}


.service {
  margin: 20px;
  color: #fa2828;
}

.App {
  background-color: rgb(42, 39, 39);
  min-height: 100vh;

}

.registrationForm {
  background-color: rgb(42, 39, 39);
  height: 100vh;
  display: flex;
  align-items: center;
}


.headingDetail {
  text-align: center;
 
  font-size: 20px;
  color: #fa2828;
}

.headingDetail h2 {
  font-weight: 800;
}



.back {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s, color 0.2s;
}
.btncategory{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.back:hover {

  color: #fa2828;
  transform: translateX(-5px);

}

.detailContainer {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  height: 60vh;
  display: flex;
  align-items: space-around;
  justify-content: center;
  flex-direction: column;
}



.technician-details-container {
  padding: 20px;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  /* Make the container take up the full viewport height */
}

.details-wrapper {
  display: flex;
  align-items: center;
}

.image-wrapper {
  width: 25vw;
  margin: 0 30px;
  text-align: center;

}


.info-wrapper {
  width: 20vw;
 
  
}

@media (max-width: 944px ) {
  .details-wrapper {
    width: 55vw;
  }
}
@media (max-width: 764px ) {
  .details-wrapper {
    width: 70vw;
  }
  .info-wrapper {
    width: 35vw;
    padding: 0 20px;
  }
  .image-wrapper {
    
    margin: 0 20px;
  
  }
  
}
@media (max-width: 814px) {
  .info-wrapper {
    width: 30vw;
  }
}
@media (max-width: 401px) {
 .detailContainer{
  height: 200vh;
   margin-top: 50px;
 }
}
@media (max-width: 557px) {
 .detailContainer{
  height: 200vh;
   margin-top: 50px;
 }
}
.phone{
  width: 48%;
  font-size: 24px;
  color: white;
  background-color: black;
}

@media (max-width: 900px) {
  .phone{
    width: 100%;
   
  }
  
}

.PhoneInputInput {
  flex: 1 1;
  min-width: 0;
  background-color: black;
  color: white;
  height: 50px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid white;
}
.PhoneInputInput:hover {

  border: 1px solid #fa2828 !important;
}

input.PhoneInputInput:focus {
  border: 1px solid #fa2828 !important;
 
}





@media (max-width: 685px) {
  .logo{
    width: 50px;
  }
  .headingDetail{
    font-size: 15px;
    
  }
  
  .info-wrapper h3 {
  
  font-size: 1rem;
  
  font-weight: 700;
  }
  
  .info-wrapper h3 span {
  
  
  font-weight: 600;
  }
  
  .info-wrapper p {
  margin: 10px 0;
  font-size: 0.5rem;
  
  font-weight: 600;
  }
  
  .info-wrapper p span {
  font-weight: 100;
  
  }
  .image-wrapper {
    width: 25vw;
    margin-left: 40px;
  }
  .info-wrapper {
    width: 60vw;
    margin: 0;
    margin: auto;
  }

  .imgDetails{
    width: 150px;
    margin-top: 20px;
  }
  .details-wrapper{
    display: block;
  }

}
.info-wrapper h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #fa2828;
  font-weight: 900;
}

.info-wrapper h3 span {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.info-wrapper p {
  margin: 8px 0;
  font-size: 1rem;
  color: #fa2828;
  font-weight: 900;
}

.info-wrapper p span {
  font-weight: 100;
  color: white;
}



